/* CUSTOM PROPERTIES */
:root {
  --clr-primary: rgb(209, 207, 227);
  --clr-secondary: rgb(237, 229, 228);
}


/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/******************/
/* BODY           */
/******************/
body {
  display: flex;
  flex-direction: column;
}
body .sidebar-content {
  flex-grow: 1;
  max-height: 80vh;
}


/******************/
/* HEADER SECTION */
/******************/
header {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  background-color: var(--clr-primary);
}
header .page-title {
  flex-grow: 1;
  text-align: center;
}


/*******************/
/* CONTENT SIDEBAR */
/*******************/
.sidebar-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.sidebar-content nav {
  flex-grow: 1;
  flex-basis: 20%;
  max-width: 25ch;
}
.sidebar-content main {
  flex-grow: 1;
}


/******************/
/* NAVIGATION     */
/******************/
nav {  
  padding: 1.5rem 0.5rem;
  background-color: var(--clr-secondary);
}
nav .vr-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  list-style: none;
}
nav li {
  background-color: var(--clr-primary);
  padding: 1em;
  text-align: center;
}
nav a {
  color: black;
  text-decoration: none;
}
nav .down {
  margin-top: auto;
}


/******************/
/* MAIN SECTION   */
/******************/
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
  background-color: var(--clr-primary);
}
main > div {
  flex-basis: 50%;
  max-width: 400px;
}


/******************/
/* SECTION 1      */
/******************/
.section-1 {
  padding: 1.5rem;
  font-weight: 600;
  background-color: var(--clr-secondary);
}
.section-1 .quote {
  margin: 2rem 0 3rem;
}
.section-1 .quote p {
  text-align: right;
  margin: 1.5rem 5rem 0 0;
}


/******************/
/* SECTION 2      */
/******************/
.section-2 > * {
  width: 100%;
  height: 100%;
}


/******************/
/* CONTACT FORM   */
/******************/
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form > div {
  background-color: var(--clr-primary);
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: space-between;
}
form > div:last-of-type {
  flex-direction: column;
  gap: 0.5rem;
}
form > div > input,
form > div > select {
  max-width: 10rem;
}
form > button {
  max-width: max-content;
  padding: 0.5rem;
  background-color: var(--clr-primary);
  font-weight: bold;
  box-shadow: 2px 2px 0 0 rgba(0, 00, 0, 1);
  cursor: pointer;
}
textarea{
 height: 10ch;
}


/******************/
/* PROFILE TABLE  */
/******************/
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table, th, td {
  border: 1px solid black;
}


/******************/
/* LOGIN FORM     */
/******************/
body.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login {
  width: 100%;
  max-width: 300px;
  padding: 2rem;
  background-color: rgba(237, 229, 228, 0.511);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 1em;
}
.login form {
  width: 100%;
  align-items: center;
}
.login input {
  width: 100%;
  height: 1.5rem;
  padding: 0.2rem;
}
.login input::placeholder {
  text-align: center;
}
.login button {
  background-color: rgba(11, 8, 8, 0.6);
  border: none;
  color: white;
  font-weight: 300;
  padding: 0.5rem 2rem;
}